{
  "name": "pathwise",
  "private": true,
  "version": "0.1.0",
  "description": "PathWise (teñ) — AI-навигатор для школьников Казахстана. Монорепо: apps/student (Next.js — онбординг + /hub B2B), packages/shared (общие типы и данные).",
  "workspaces": [
    "apps/student",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace apps/student",
    "dev:student": "npm run dev --workspace apps/student",
    "build": "npm run build --workspace apps/student",
    "build:student": "npm run build --workspace apps/student",
    "lint:student": "npm run lint --workspace apps/student",
    "test": "npm run test --workspace apps/student",
    "typecheck": "npm run typecheck --workspace apps/student"
  }
}
